{
  "extends": "../../../../../../../web/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsxImportSource": null,
    "jsx": "react-jsx",
  },
  "include": ["src"]
}
